@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*,
*::after,
**::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #6c757d;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 500px;
  color: white;
}

.calculator {
  margin: 25px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: minmax(120px, auto) repeat(5, 80px);
  min-height: 70%;
  color: white;
}

.result {
  grid-column: 1/-1;
  background-color: #333533;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 4px 25px -10px rgba(0, 0, 0, 0.75);
  word-wrap: break-word;
  word-break: break-all;
}

.result-before {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, .8);
}

.result-actually {
  font-size: 30px;
}

button {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.75);
  background-color: #242423;
  outline: none;
  color: white;
}

button:hover,
button:focus {
  background-color: rgba(36, 36, 35, .95);
}

.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}

@media (max-width: 400px) {
  .calculator {
    grid-template-columns: repeat(5, 70px);
    grid-template-rows: minmax(120px, auto) repeat(5, 70px);
  }

  button {
    color: #fff;
    font-size: 22px;
  }
}